<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
			.dad{
				width: 800px;
				height: 800px;
				margin: 0 auto;
				position: relative;
			}
			
			.dad:hover{
				transform:scale(1.2);
			}
			.child1{
				width: 300px;
				height: 300px;
				border: 3px dashed;
				border-radius: 150px;
				border-top-color:rgba(0,255,128,40);
				border-botstom-color:transparent ;
				border-left-color:red;
				border-right-color:transparent ;
				position: absolute;
				left: calc(50% - 150px);
				top: calc(50% - 150px);
				
				
				animation: xuanzhuan 2s infinite 0s;
			}
			
			.child2{
				
				width: 160px;
				height: 160px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:yellow ;
				border-bottom-color:transparent ;
				border-left-color:yellow;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 80px);
				top: calc(50% - 80px);
				animation: xuanzhuan 2s infinite 0.2s alternate-reverse;
			}
			
			.child3{
				
				width: 120px;
				height: 120px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:greenyellow ;
				border-bottom-color:transparent ;
				border-left-color:greenyellow;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 60px);
				top: calc(50% - 60px);
				animation: xuanzhuan 2s infinite .4s;
			}
			
			
			.child4{
				
				width: 80px;
				height: 80px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:skyblue ;
				border-bottom-color:transparent ;
				border-left-color:skyblue;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 40px);
				top: calc(50% - 40px);
				animation: xuanzhuan 2s infinite .6s;
			}
			
			.child5{
				
				width: 40px;
				height: 40px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:slateblue ;
				border-bottom-color:transparent ;
				border-left-color:slateblue;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 20px);
				top: calc(50% - 20px);
				animation: xuanzhuan 2s infinite .8s;
			}
			
			
			@keyframes xuanzhuan{
				10%{
					transform: rotate(0deg);
					
				}
				99%{
					transform: rotate(360deg);
				}
			}

		</style>
	</head>

	<body>
		<div class="dad">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>
			<div class="child5"></div>
		</div>
	</body>

</html>